/* ///////////////////links///////////////// */
.category-container {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
   
  }
  
  .linkss {
     width: 300px;
     height: 70px; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .linkss:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  
  .category-text {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    z-index: 1;
    transition: opacity 0.3s ease;
  }
  
  .category-hover-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(100%);
    display: flex;
    align-items: center;
    justify-content: space-evenly; 
    padding: 10px;
  }
  .linkss:hover .category-hover-content {
    opacity: 1; 
    transform: translateY(0); 
  }
/* //////////////////////////////users//////////// */
.users-section{
  display:flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap:20px;
  background-color:  #f7f7f7;;

}
.users_text{
  font-size: 60px;
  font-weight: 800;
  font: bolder;
}

/* ////////////////////subsection2//// */
.sub2-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center; 
    margin: 150px 0;
    padding:80px 0 70px 80px;
    background-color: #f7f7f7;
  }
.offer1-title{
    font-size: 20px; 
    margin-bottom: 20px;
    color: black;
    font-weight: 800;
    font-style: inherit;

}
.list {
    list-style: none;
    padding: 0; 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
   
  }
  
  .list li {
    margin-bottom: 8px; 
    color: #333; 
    position: relative; 
    padding-left: 30px; 

  }
  
  .list li::before {
    content: "\2713"; 
    position: absolute; 
    left: 0; 
    color: BLUE;
    font-size: 15px;
    padding: 5px;
    background-color: rgb(158, 158, 249);
    border-radius: 50%;
  }

  
  
  

/* /////////////////subsection///////////////// */
.sub-section {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    max-width: 1350px;
    height: 100vh ;
    margin: 150px 20px; 
  }
  
  .sub-cards {
    flex: 1; 
    margin-right: 60px;
  }
  
  .cards-img {
    width: 100%;
    height: auto; 
  }
  
  .sub-offer {
    flex: 1; 
    padding: 40px;
    text-align: left; 
  }
  
  .offer-title {
    font-size: 40px; 
    margin-bottom: 20px;
    color: black;
    font-weight: 800;
    font-style: inherit; 
  }
  
  .offer-desc {
    font-size: 18px; 
    color: grey;
    margin-bottom: 20px;
  }
  
  .offer-btn {
   color: #6200EE; 
    background-color: rgb(158, 158, 249);; 
    border: none;
    margin-bottom: 20px;
    padding: 10px 15px; 
    border-radius: 50px; 
    cursor: pointer; 
    margin-top: 20px; 
    font-size: 16px;
    text-transform: uppercase; 
  }
  


@media screen and (max-width: 768px) {
    .sub2-section {
    flex-direction: column;
    height: auto;
    padding: 20px;
    }
    .list {
    grid-template-columns: 1fr;
    }
    }
    
   
    
    @media screen and (max-width: 768px) {
    .sub-section {
    flex-direction: column;
    height: auto;
    padding: 20px;
    }
    .sub-cards {
    margin: 0;
    margin-bottom: 20px;
    }
    .sub-offer {
    padding: 20px;
    }
    .offer-title {
    font-size: 30px;
    }
    .offer-desc {
    font-size: 16px;
    }
    .offer-btn {
    font-size: 14px;
    }
    }
  





/* //////////////faqsection////////// */

.faq-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f7f7f7;
    text-align: center;
  }
  .faq-item {
    width: 100%;
    background: #fff;
    margin-bottom: 10px; 
    /* overflow: hidden;  */
  }
  
  .faq-question {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; 
    background: #f7f7f7; 
    padding: 15px;
    margin: 0; 
    border: none; 
    cursor: pointer;
  
  }
  
  .faq-question::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #d7d7d7; 
  }
  
  .faq-icon {
    font-size: 1.5rem;
    line-height: 1;
    color: #333; 
    margin-left: 10px; 
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    /* transition:  0.1s ease-in-out; */
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .faq-answer.active {
    max-height: 1000px; 
    padding-top: 15px; 
    padding-bottom: 15px;
  }
  
  .faq-item.active .faq-question {
    color: rgb(89, 89, 238); 
  }
  
  .faq-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .faq-item {
    background: #fff;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .faq-question {
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .faq-icon {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    padding-left: 20px; 
  }
  
  .faq-answer.active {
    max-height: 1000px;
    margin: 20px 0;
  }


  .faq-header {
    text-align: center; 
    background-color:#f7f7f7;
    color:black;
    padding: 20px 0; 
    position: relative; 
  }
  
  .faq-title {
    margin: 0; 
    font-size: 2rem;
    margin-bottom: 10px; 
  }
  
  .faq-button {
    background-color: #ffd1dc; 
    color: red; 
    border: none; 
    padding: 10px 20px;
    border-radius: 20px; 
    cursor: pointer; 
    font-size: 1rem; 
    margin: auto; 
    display: block; 
  }

  
  .faq-title {
    font-size: 2rem; 
    margin-top: 20px; 
  }
  
  .faq-button {
    background-color: #ffd1dc; 
    border: none; 
    border-radius: 20px; 
    padding: 10px 20px; 
    display: inline-block; 
    cursor: pointer; 
  }
  
  
  
  




/* ///////////////partner////////// */

.partners-section {
    text-align: center;
    padding: 80px;
    background-color: #f7f7f7; 
  }
  
  .partners-heading {
    margin-bottom: 40px; 
  }
  .partners-heading p{
    font-size: 24px;
    text-transform:initial;
    font-weight: 600;
    color: grey;
    font: bolder;
  }
  
  .partners-logos {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    gap: 120px; 
  }
  
  .partners-logos a {
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
  }
  
  .partners-logos img {
    max-width: 100px; 
    max-height: 50px; 
    width: auto; 
    height: auto; 
  }
  
 
  @media (max-width: 768px) {
    .partners-logos {
      gap: 10px; 
    }
  
    .partners-logos img {
      max-width: 80px; 
      max-height: 40px; 
    }
  }
  
  @media (max-width: 480px) {
    .partners-logos {
      flex-direction: column;
      gap:20px
    }
  
    .partners-heading {
      font-size: 1rem; 
    }
  }
  





/* /////////////////////////endsection///////////////////// */
.hero-section {
    color: white;
    text-align: center;
    padding: 100px 50px; 
    background-image: url('../../images/map.webp'), linear-gradient(to right, rgba(58, 58, 241, 0.8), rgba(109, 150, 224, 0.8), rgba(242, 107, 107, 0.8));
    background-size: cover;
    background-position: center;
}

.content-container {
    width: 60%;
    padding: 23px;
    margin: 0 auto;
}

.hero-section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 900;
}

.hero-section p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.endbutton {
    padding: 20px 50px;
    background-color: white;
    border: none;
    border-radius: 5px;
    color: black;
    font-size: 1.5rem;
    cursor: pointer;
    position: relative; 
    transition: transform 0.3s ease, color 0.3s ease, background-color 0.3s ease; 
    transform-origin: center; 
}

.endbutton::after {
    content: " →";
    display: inline-block;
    transition: opacity 0.3s ease; 
    margin-left: 10px; 
}

.endbutton:hover {
    opacity: 0.8;
    background-color: #3a3af1;
    transform: scale(1.1);
}

.endbutton:hover::after {
    opacity: 0; 
}

.endbutton::before {
    content: "";
    display: inline-block;
    transition: content 0.3s ease, opacity 0.3s ease; 
    margin-right: 10px; 
}

.endbutton:hover::before {
    content: "←"; 
    opacity: 1; 
}


@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem; 
    }

    .hero-section p {
        font-size: 1.2rem; 
    }

    .endbutton {
        padding: 15px 40px; 
        font-size: 1.2rem; 
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding: 50px 20px;
    }

    .content-container {
        width: 80%; 
    }
}
