.blogs-container {
    padding: 30px 80px;
    background-color: #e4effa;
  }
  .blogs-bg{
    background-color: white;
    height: 200px;
  }
  
  .blogs-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }
  
  .title-block {
    flex-basis: 60%;
  }
  
  .blogs-title {
    font-size: 24px;
    font-weight: bold;
  }
  
  .blogs-description {
    font-size: 16px;
  }
  
  .search-block {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .search-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  
  .filter-button {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .blog-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  .blog-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .blog-image img {
    width: 100%;
    height: 260px;
    object-fit: cover;
  }
  
  .blog-details {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 30px;
  }
  
  .blog-title {
    font-size: 18;
   
  }  
  .blog-info{
    display: flex;
    flex-direction: row;
    gap:15px
  }

  .creator-image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  .time-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
  }